# CursovaRepo

./: Library.sln  README.md
API/: API.csproj  Dockerfile  Startup.cs
API/Controllers/: CrosswordFilesController.cs  ThemeAndWordsController.cs  WordsController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
BL.Imp/: BL.Abs.csproj  IServise.cs
BL.Impl/: BL.Impl.csproj  CrosswordAlgorithm.cs  CrosswordFileManager.cs  ThemeAndWordsService.cs  WordService.cs
DAL.Abs/: DAL.Abs.csproj  IGenericRepository.cs  IUnitOfWork.cs
DAL.Imp/: CrosswordContext.cs  DAL.Imp.csproj  GenericRepo.cs  UnitOfWork .cs
DAL.Imp/Migrations/: 202201191536281_init.Designer.cs  202201191536281_init.cs  202201191536281_init.resx  Configuration.cs
Entities.Imp/: Result.cs  ThemeAndWords.cs  Word.cs
Entities.Imp/Enum/: Status.cs
TestProj/: CrosswordFileManagerTests.cs  CrosswordFilesControllerTests.cs  TestProj.csproj  ThemeAndWordsControllerTests.cs  WordsControllerTests.cs
ViewModels/: CrosswordOnDbViewModel.cs  CrosswordOnFilesViewModel.cs  ICrosswordViewModel.cs  ProgInit.txt  ViewModels.csproj
publishAPI/: web.config
src/: Animals.txt  Famous painters.txt  Presidents of the United States.txt
