<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="21.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.Abs\DAL.Abs.csproj" />
  </ItemGroup>

</Project>
